@color-theme-10: rgba(239,243,246,1);
@color-theme-9: rgba(239,243,246,1);
@color-theme-8: rgba(239,243,246,.8);
@color-theme-6: rgba(239,243,246,.6);
@color-anti-theme-10: rgb(0,0,0);
@color-anti-theme-9: rgba(0,0,0,.9);
@color-anti-theme-8: rgba(0,0,0,.8);
@color-anti-theme-6: rgba(0,0,0,.6);

@color-dark-10: rgba(0,0,0,1);
@color-dark-9: rgba(0,0,0,.9);
@color-dark-8: rgba(0,0,0,.8);
@color-dark-6: rgba(0,0,0,.6);
@color-dark-4: rgba(0,0,0,.4);
@color-dark-2: rgba(0,0,0,.2);
@color-dark-1: rgba(0,0,0,.1);
@color-anti-light-10: rgba(255,255,255,1);
@color-anti-light-9: rgba(255,255,255,.9);
@color-anti-light-8: rgba(255,255,255,.8);
@color-anti-light-6: rgba(255,255,255,.6);

@color-hover-bg: rgba(209,209,214,0.28);

@radius-default: 8px;
